
file {
	name="prototype.adl"
	version=030107
}
display {
	object {
		x=50
		y=50
		width=465
		height=410
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
                ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,	}
}
rectangle {
   object {
	x=5
	y=5
	width=455
	height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
   object {
	x=5
	y=50
	width=455
	height=350
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}


        
#rectangle {
#   object {
#	x=5
#	y=50 
#        width=475
#	height=330
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
text {
   object {
	x=160
	y=10
	width=150 
	height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SerialPortControl "
	align="horiz. right"
}

text {
     object {
	    x=160
	    y=55
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SerialPortSelector"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=55
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)SerialPortSelector"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=80
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SerialPortSource"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=80
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)SerialPortSource"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=105
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SerialPortBaudRate"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=105
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)SerialPortBaudRate"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=130
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SerialPortDataBits"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=130
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)SerialPortDataBits"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=130
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)SerialPortDataBits_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=155
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SerialPortStopBits"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=155
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)SerialPortStopBits"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=180
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SerialPortParity"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=180
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)SerialPortParity"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=205
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SerialTransmitQueueMaxCharacterCount"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=205
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)SerialTransmitQueueMaxCharacterCount"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=205
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)SerialTransmitQueueMaxCharacterCount_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=230
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SerialTransmitQueueCurrentCharacterCount"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=230
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)SerialTransmitQueueCurrentCharacterCount"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=230
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)SerialTransmitQueueCurrentCharacterCount_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=255
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SerialReceiveQueueMaxCharacterCount"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=255
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)SerialReceiveQueueMaxCharacterCount"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=255
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)SerialReceiveQueueMaxCharacterCount_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=280
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SerialReceiveQueueCurrentCharacterCount"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=280
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)SerialReceiveQueueCurrentCharacterCount"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=280
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)SerialReceiveQueueCurrentCharacterCount_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=305
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SerialReceiveQueueClear"
	align="horiz. right"
}    

"message button" {
     object {
	    x=270
	    y=305
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)SerialReceiveQueueClear.PROC"   
		clr=14
		bclr=51
		}
	label="SerialReceiveQueueClear"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

text {
     object {
	    x=160
	    y=330
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SerialReceiveFramingErrorCount"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=330
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)SerialReceiveFramingErrorCount"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=330
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)SerialReceiveFramingErrorCount_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=355
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SerialReceiveParityErrorCount"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=355
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)SerialReceiveParityErrorCount"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=355
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)SerialReceiveParityErrorCount_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

        