
file {
	name="prototype.adl"
	version=030107
}
display {
	object {
		x=50
		y=50
		width=515
		height=660
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
                ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,	}
}
rectangle {
   object {
	x=5
	y=5
	width=505
	height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
   object {
	x=5
	y=50
	width=505
	height=600
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}


        
#rectangle {
#   object {
#	x=5
#	y=50 
#        width=475
#	height=580
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
text {
   object {
	x=160
	y=10
	width=150 
	height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="AutoAlgorithmControl "
	align="horiz. right"
}

text {
     object {
	    x=160
	    y=55
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AutoAlgorithmSelector"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=55
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)AutoAlgorithmSelector"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=80
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AasRoiEnable"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=80
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)AasRoiEnable"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=105
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AasRoiOffsetX"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=105
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)AasRoiOffsetX"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=105
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)AasRoiOffsetX_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=130
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AasRoiOffsetY"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=130
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)AasRoiOffsetY"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=130
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)AasRoiOffsetY_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=155
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AasRoiWidth"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=155
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)AasRoiWidth"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=155
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)AasRoiWidth_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=180
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AasRoiHeight"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=180
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)AasRoiHeight"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=180
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)AasRoiHeight_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=205
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="BalanceWhiteAutoProfile"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=205
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)BalanceWhiteAutoProfile"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=230
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="BalanceWhiteAutoLowerLimit"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=230
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)BalanceWhiteAutoLowerLimit"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=230
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)BalanceWhiteAutoLowerLimit_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=255
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="BalanceWhiteAutoUpperLimit"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=255
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)BalanceWhiteAutoUpperLimit"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=255
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)BalanceWhiteAutoUpperLimit_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=280
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="BalanceWhiteAutoDamping"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=280
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)BalanceWhiteAutoDamping"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=280
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)BalanceWhiteAutoDamping_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=305
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AutoExposureTargetGreyValueAuto"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=305
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)AutoExposureTargetGreyValueAuto"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=330
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AutoExposureTargetGreyValue"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=330
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)AutoExposureTargetGreyValue"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=330
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)AutoExposureTargetGreyValue_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=355
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AutoExposureLightingMode"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=355
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)AutoExposureLightingMode"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=380
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AutoExposureMeteringMode"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=380
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)AutoExposureMeteringMode"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=405
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AutoExposureExposureTimeLowerLimit"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=405
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)AutoExposureExposureTimeLowerLimit"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=405
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)AutoExposureExposureTimeLowerLimit_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=430
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AutoExposureExposureTimeUpperLimit"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=430
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)AutoExposureExposureTimeUpperLimit"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=430
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)AutoExposureExposureTimeUpperLimit_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=455
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AutoExposureGainLowerLimit"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=455
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)AutoExposureGainLowerLimit"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=455
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)AutoExposureGainLowerLimit_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=480
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AutoExposureGainUpperLimit"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=480
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)AutoExposureGainUpperLimit"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=480
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)AutoExposureGainUpperLimit_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=505
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AutoExposureGreyValueLowerLimit"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=505
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)AutoExposureGreyValueLowerLimit"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=505
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)AutoExposureGreyValueLowerLimit_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=530
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AutoExposureGreyValueUpperLimit"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=530
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)AutoExposureGreyValueUpperLimit"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=530
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)AutoExposureGreyValueUpperLimit_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=555
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AutoExposureEVCompensation"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=555
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)AutoExposureEVCompensation"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=555
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)AutoExposureEVCompensation_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=580
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AutoExposureControlLoopDamping"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=580
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)AutoExposureControlLoopDamping"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=580
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)AutoExposureControlLoopDamping_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=605
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AutoExposureControlPriority"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=605
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)AutoExposureControlPriority"
		clr=14
		bclr=51
	}
}    
 
        