# autosave R5.3	Automatically generated - DO NOT MODIFY - 181203-125108
2bmbSP1:cam1:Acquire 0
2bmbSP1:cam1:AcquireBusy 0
2bmbSP1:cam1:AcquirePeriod 0.00616272
2bmbSP1:cam1:AcquirePeriod_RBV 0.00616272
2bmbSP1:cam1:Acquire_RBV 0
2bmbSP1:cam1:AcquireTime 0.01
2bmbSP1:cam1:AcquireTimeAuto 0
2bmbSP1:cam1:AcquireTimeAuto_RBV 2
2bmbSP1:cam1:AcquireTime_DRVH 30
2bmbSP1:cam1:AcquireTime_DRVL 3e-06
2bmbSP1:cam1:AcquireTime_HOPR 30
2bmbSP1:cam1:AcquireTime_LOPR 3e-06
2bmbSP1:cam1:AcquireTime_MAX 30
2bmbSP1:cam1:AcquireTime_MIN 3e-06
2bmbSP1:cam1:AcquireTime_RBV 0.014997
2bmbSP1:cam1:ADCoreVersion_RBV 3.3.2
2bmbSP1:cam1:ArrayCallbacks 1
2bmbSP1:cam1:ArrayCallbacks_RBV 1
2bmbSP1:cam1:ArrayCounter 0
2bmbSP1:cam1:ArrayCounter_RBV 937
2bmbSP1:cam1:ArrayRate_RBV 0
2bmbSP1:cam1:ArraySize0 0
2bmbSP1:cam1:ArraySize0_RBV 0
2bmbSP1:cam1:ArraySize1 0
2bmbSP1:cam1:ArraySize1_RBV 0
2bmbSP1:cam1:ArraySize2 0
2bmbSP1:cam1:ArraySize2_RBV 0
2bmbSP1:cam1:ArraySize3 0
2bmbSP1:cam1:ArraySize3_RBV 0
2bmbSP1:cam1:ArraySize4 0
2bmbSP1:cam1:ArraySize4_RBV 0
2bmbSP1:cam1:ArraySize5 0
2bmbSP1:cam1:ArraySize5_RBV 0
2bmbSP1:cam1:ArraySize6 0
2bmbSP1:cam1:ArraySize6_RBV 0
2bmbSP1:cam1:ArraySize7 0
2bmbSP1:cam1:ArraySize7_RBV 0
2bmbSP1:cam1:ArraySize8 0
2bmbSP1:cam1:ArraySize8_RBV 0
2bmbSP1:cam1:ArraySize9 0
2bmbSP1:cam1:ArraySize9_RBV 0
2bmbSP1:cam1:ArraySize_RBV 5013504
2bmbSP1:cam1:ArraySizeX_RBV 2448
2bmbSP1:cam1:ArraySizeY_RBV 2048
2bmbSP1:cam1:ArraySizeZ_RBV 0
2bmbSP1:cam1:AsynIO 0
2bmbSP1:cam1:BayerPattern_RBV 0
2bmbSP1:cam1:BinX 1
2bmbSP1:cam1:BinX_RBV 1
2bmbSP1:cam1:BinY 1
2bmbSP1:cam1:BinY_RBV 1
2bmbSP1:cam1:BlackLevel 0
2bmbSP1:cam1:BlackLevelAuto 0
2bmbSP1:cam1:BlackLevelAuto_RBV 0
2bmbSP1:cam1:BlackLevelBalanceAuto 0
2bmbSP1:cam1:BlackLevelBalanceAuto_RBV 0
2bmbSP1:cam1:BlackLevel_DRVH 10.000002384186
2bmbSP1:cam1:BlackLevel_DRVL -5.0000011920929
2bmbSP1:cam1:BlackLevel_HOPR 10.000002384186
2bmbSP1:cam1:BlackLevel_LOPR -5.0000011920929
2bmbSP1:cam1:BlackLevel_MAX 10.000002384186
2bmbSP1:cam1:BlackLevel_MIN -5.0000011920929
2bmbSP1:cam1:BlackLevel_RBV 0
2bmbSP1:cam1:BufferUnderrunCount 0
2bmbSP1:cam1:ClearAcquireBusy 0
2bmbSP1:cam1:ColorMode 0
2bmbSP1:cam1:ColorMode_RBV 0
2bmbSP1:cam1:ConvertPixelFormat 0
2bmbSP1:cam1:ConvertPixelFormat_RBV 0
2bmbSP1:cam1:DataType 0
2bmbSP1:cam1:DataType_RBV 1
2bmbSP1:cam1:DetectorState_RBV 0
2bmbSP1:cam1:Dim0SA 
2bmbSP1:cam1:Dim0SA_RBV 
2bmbSP1:cam1:Dim1SA 
2bmbSP1:cam1:Dim1SA_RBV 
2bmbSP1:cam1:Dim2SA 
2bmbSP1:cam1:Dim2SA_RBV 
2bmbSP1:cam1:Dim3SA 
2bmbSP1:cam1:Dim3SA_RBV 
2bmbSP1:cam1:Dim4SA 
2bmbSP1:cam1:Dim4SA_RBV 
2bmbSP1:cam1:Dim5SA 
2bmbSP1:cam1:Dim5SA_RBV 
2bmbSP1:cam1:Dim6SA 
2bmbSP1:cam1:Dim6SA_RBV 
2bmbSP1:cam1:Dim7SA 
2bmbSP1:cam1:Dim7SA_RBV 
2bmbSP1:cam1:Dim8SA 
2bmbSP1:cam1:Dim8SA_RBV 
2bmbSP1:cam1:Dim9SA 
2bmbSP1:cam1:Dim9SA_RBV 
2bmbSP1:cam1:Dimensions 
2bmbSP1:cam1:Dimensions_RBV 
2bmbSP1:cam1:DriverVersion_RBV 1.0.1
2bmbSP1:cam1:EmptyFreeList 0
2bmbSP1:cam1:EpicsTSNsec_RBV 0
2bmbSP1:cam1:EpicsTSSec_RBV 0
2bmbSP1:cam1:ExposureMode 0
2bmbSP1:cam1:ExposureMode_RBV 0
2bmbSP1:cam1:FailedBufferCount 0
2bmbSP1:cam1:FailedPacketCount 0
2bmbSP1:cam1:FirmwareVersion_RBV 1710.0.0.0
2bmbSP1:cam1:FrameRate 162.2660124101
2bmbSP1:cam1:FrameRateAuto 0
2bmbSP1:cam1:FrameRateAuto_RBV 0
2bmbSP1:cam1:FrameRate_DRVH 163.12085428349
2bmbSP1:cam1:FrameRate_DRVL 1
2bmbSP1:cam1:FrameRateEnable 0
2bmbSP1:cam1:FrameRateEnable_RBV 0
2bmbSP1:cam1:FrameRate_HOPR 163.12085428349
2bmbSP1:cam1:FrameRate_LOPR 1
2bmbSP1:cam1:FrameRate_MAX 163.12085428349
2bmbSP1:cam1:FrameRate_MIN 1
2bmbSP1:cam1:FrameRate_RBV 162.2660124101
2bmbSP1:cam1:FrameType 0
2bmbSP1:cam1:FrameType_RBV 0
2bmbSP1:cam1:Gain 0
2bmbSP1:cam1:GainAuto 2
2bmbSP1:cam1:GainAuto_RBV 2
2bmbSP1:cam1:Gain_DRVH 47.994294033026
2bmbSP1:cam1:Gain_DRVL 0
2bmbSP1:cam1:Gain_HOPR 47.994294033026
2bmbSP1:cam1:Gain_LOPR 0
2bmbSP1:cam1:Gain_MAX 47.994294033026
2bmbSP1:cam1:Gain_MIN 0
2bmbSP1:cam1:Gain_RBV 0
2bmbSP1:cam1:Gamma 1
2bmbSP1:cam1:Gamma_DRVH 4
2bmbSP1:cam1:Gamma_DRVL 0.25
2bmbSP1:cam1:GammaEnable 0
2bmbSP1:cam1:GammaEnable_RBV 0
2bmbSP1:cam1:Gamma_HOPR 4
2bmbSP1:cam1:Gamma_LOPR 0.25
2bmbSP1:cam1:Gamma_MAX 4
2bmbSP1:cam1:Gamma_MIN 0.25
2bmbSP1:cam1:Gamma_RBV 1
2bmbSP1:cam1:ImageMode 1
2bmbSP1:cam1:ImageMode_RBV 1
2bmbSP1:cam1:Manufacturer_RBV FLIR
2bmbSP1:cam1:MaxSizeX_RBV 2448
2bmbSP1:cam1:MaxSizeY_RBV 2048
2bmbSP1:cam1:MinX 0
2bmbSP1:cam1:MinX_RBV 0
2bmbSP1:cam1:MinY 0
2bmbSP1:cam1:MinY_RBV 0
2bmbSP1:cam1:Model_RBV Oryx ORX-10G-51S5M
2bmbSP1:cam1:NDAttributesFile @array@ { "109" "111" "110" "97" "68" "101" "116" "101" "99" "116" "111" "114" "65" "116" "116" "114" "105" "98" "117" "116" "101" "115" "46" "120" "109" "108" "0" }
2bmbSP1:cam1:NDAttributesMacros 0
2bmbSP1:cam1:NDAttributesStatus 0
2bmbSP1:cam1:NDimensions 0
2bmbSP1:cam1:NDimensions_RBV 0
2bmbSP1:cam1:NumExposures 20
2bmbSP1:cam1:NumExposuresCounter_RBV 0
2bmbSP1:cam1:NumExposures_RBV 20
2bmbSP1:cam1:NumImages 300
2bmbSP1:cam1:NumImagesCounter_RBV 0
2bmbSP1:cam1:NumImages_RBV 2
2bmbSP1:cam1:NumQueuedArrays 0
2bmbSP1:cam1:PixelFormat 0
2bmbSP1:cam1:PixelFormat_RBV 0
2bmbSP1:cam1:PoolAllocBuffers 7
2bmbSP1:cam1:PoolFreeBuffers 6
2bmbSP1:cam1:PoolMaxMem 0
2bmbSP1:cam1:PoolUsedBuffers 1
2bmbSP1:cam1:PoolUsedMem 38.25
2bmbSP1:cam1:PortName_RBV SP1
2bmbSP1:cam1:ReadStatus 1
2bmbSP1:cam1:ReverseX 0
2bmbSP1:cam1:ReverseX_RBV 0
2bmbSP1:cam1:ReverseY 0
2bmbSP1:cam1:ReverseY_RBV 0
2bmbSP1:cam1:Saturation 0
2bmbSP1:cam1:Saturation_DRVH 0
2bmbSP1:cam1:Saturation_DRVL 0
2bmbSP1:cam1:SaturationEnable 0
2bmbSP1:cam1:SaturationEnable_RBV 0
2bmbSP1:cam1:Saturation_HOPR 0
2bmbSP1:cam1:Saturation_LOPR 0
2bmbSP1:cam1:Saturation_MAX 0
2bmbSP1:cam1:Saturation_MIN 0
2bmbSP1:cam1:Saturation_RBV 0
2bmbSP1:cam1:SDKVersion_RBV 1.18.0
2bmbSP1:cam1:SerialNumber_RBV 18092474
2bmbSP1:cam1:SetAcquireBusy 0
2bmbSP1:cam1:Sharpening 0
2bmbSP1:cam1:SharpeningAuto 0
2bmbSP1:cam1:SharpeningAuto_RBV 0
2bmbSP1:cam1:Sharpening_DRVH 0
2bmbSP1:cam1:Sharpening_DRVL 0
2bmbSP1:cam1:SharpeningEnable 0
2bmbSP1:cam1:SharpeningEnable_RBV 0
2bmbSP1:cam1:Sharpening_HOPR 0
2bmbSP1:cam1:Sharpening_LOPR 0
2bmbSP1:cam1:Sharpening_MAX 0
2bmbSP1:cam1:Sharpening_MIN 0
2bmbSP1:cam1:Sharpening_RBV 0
2bmbSP1:cam1:ShutterCloseDelay 0
2bmbSP1:cam1:ShutterCloseDelay_RBV 0
2bmbSP1:cam1:ShutterCloseEPICS 0
2bmbSP1:cam1:ShutterControl 0
2bmbSP1:cam1:ShutterControlEPICS 0
2bmbSP1:cam1:ShutterControl_RBV 0
2bmbSP1:cam1:ShutterFanout 0
2bmbSP1:cam1:ShutterMode 0
2bmbSP1:cam1:ShutterMode_RBV 0
2bmbSP1:cam1:ShutterOpenDelay 0
2bmbSP1:cam1:ShutterOpenDelay_RBV 0
2bmbSP1:cam1:ShutterOpenEPICS 0
2bmbSP1:cam1:ShutterStatusEPICS_RBV 0
2bmbSP1:cam1:ShutterStatus_RBV 0
2bmbSP1:cam1:SizeX 2448
2bmbSP1:cam1:SizeX_RBV 2448
2bmbSP1:cam1:SizeY 2048
2bmbSP1:cam1:SizeY_RBV 2048
2bmbSP1:cam1:SoftwareTrigger 1
2bmbSP1:cam1:StatusMessage_RBV 0
2bmbSP1:cam1:StringFromServer_RBV @array@ { "60" "110" "111" "116" "32" "117" "115" "101" "100" "32" "98" "121" "32" "100" "114" "105" "118" "101" "114" "62" "0" }
2bmbSP1:cam1:StringToServer_RBV @array@ { "60" "110" "111" "116" "32" "117" "115" "101" "100" "32" "98" "121" "32" "100" "114" "105" "118" "101" "114" "62" "0" }
2bmbSP1:cam1:Temperature 25
2bmbSP1:cam1:TemperatureActual 46.875
2bmbSP1:cam1:Temperature_RBV 25
2bmbSP1:cam1:TimeRemaining_RBV 0
2bmbSP1:cam1:TimeStampMode 0
2bmbSP1:cam1:TimeStampMode_RBV 0
2bmbSP1:cam1:TimeStamp_RBV 0
2bmbSP1:cam1:TransmitFailureCount 0
2bmbSP1:cam1:TriggerActivation 3
2bmbSP1:cam1:TriggerActivation_RBV 0
2bmbSP1:cam1:TriggerDelay 7e-06
2bmbSP1:cam1:TriggerDelay_DRVH 0.06552
2bmbSP1:cam1:TriggerDelay_DRVL 7e-06
2bmbSP1:cam1:TriggerDelayEnable 0
2bmbSP1:cam1:TriggerDelayEnable_RBV 0
2bmbSP1:cam1:TriggerDelay_HOPR 0.06552
2bmbSP1:cam1:TriggerDelay_LOPR 7e-06
2bmbSP1:cam1:TriggerDelay_MAX 0.06552
2bmbSP1:cam1:TriggerDelay_MIN 7e-06
2bmbSP1:cam1:TriggerDelay_RBV 7e-06
2bmbSP1:cam1:TriggerMode 1
2bmbSP1:cam1:TriggerMode_RBV 1
2bmbSP1:cam1:TriggerOverlap 1
2bmbSP1:cam1:TriggerOverlap_RBV 1
2bmbSP1:cam1:TriggerSource 2
2bmbSP1:cam1:TriggerSource_RBV 2
2bmbSP1:cam1:UniqueIdMode 0
2bmbSP1:cam1:UniqueIdMode_RBV 0
2bmbSP1:cam1:UniqueId_RBV 0
2bmbSP1:cam1:VideoMode 0
2bmbSP1:cam1:VideoMode_RBV 0
2bmbSP1:cam1:WaitForPlugins 0
2bmbSP1:cam1:WhiteBalanceAuto 0
2bmbSP1:cam1:WhiteBalanceAuto_RBV 0
2bmbSP1:cam1:WhiteBalanceRatio 0
2bmbSP1:cam1:WhiteBalanceRatio_DRVH 0
2bmbSP1:cam1:WhiteBalanceRatio_DRVL 0
2bmbSP1:cam1:WhiteBalanceRatio_HOPR 0
2bmbSP1:cam1:WhiteBalanceRatio_LOPR 0
2bmbSP1:cam1:WhiteBalanceRatio_MAX 0
2bmbSP1:cam1:WhiteBalanceRatio_MIN 0
2bmbSP1:cam1:WhiteBalanceRatio_RBV 0
2bmbSP1:cam1:WhiteBalanceSelector 0
2bmbSP1:cam1:WhiteBalanceSelector_RBV 0
<END>
