
2bmbSP1:cam1:Acquire
2bmbSP1:cam1:AcquireBusy
2bmbSP1:cam1:AcquirePeriod
2bmbSP1:cam1:AcquirePeriod_RBV
2bmbSP1:cam1:Acquire_RBV
2bmbSP1:cam1:AcquireTime
2bmbSP1:cam1:AcquireTimeAuto
2bmbSP1:cam1:AcquireTimeAuto_RBV
2bmbSP1:cam1:AcquireTime_DRVH
2bmbSP1:cam1:AcquireTime_DRVL
2bmbSP1:cam1:AcquireTime_HOPR
2bmbSP1:cam1:AcquireTime_LOPR
2bmbSP1:cam1:AcquireTime_MAX
2bmbSP1:cam1:AcquireTime_MIN
2bmbSP1:cam1:AcquireTime_RBV
2bmbSP1:cam1:ADCoreVersion_RBV
2bmbSP1:cam1:ArrayCallbacks
2bmbSP1:cam1:ArrayCallbacks_RBV
2bmbSP1:cam1:ArrayCounter
2bmbSP1:cam1:ArrayCounter_RBV
2bmbSP1:cam1:ArrayRate_RBV
2bmbSP1:cam1:ArraySize0
2bmbSP1:cam1:ArraySize0_RBV
2bmbSP1:cam1:ArraySize1
2bmbSP1:cam1:ArraySize1_RBV
2bmbSP1:cam1:ArraySize2
2bmbSP1:cam1:ArraySize2_RBV
2bmbSP1:cam1:ArraySize3
2bmbSP1:cam1:ArraySize3_RBV
2bmbSP1:cam1:ArraySize4
2bmbSP1:cam1:ArraySize4_RBV
2bmbSP1:cam1:ArraySize5
2bmbSP1:cam1:ArraySize5_RBV
2bmbSP1:cam1:ArraySize6
2bmbSP1:cam1:ArraySize6_RBV
2bmbSP1:cam1:ArraySize7
2bmbSP1:cam1:ArraySize7_RBV
2bmbSP1:cam1:ArraySize8
2bmbSP1:cam1:ArraySize8_RBV
2bmbSP1:cam1:ArraySize9
2bmbSP1:cam1:ArraySize9_RBV
2bmbSP1:cam1:ArraySize_RBV
2bmbSP1:cam1:ArraySizeX_RBV
2bmbSP1:cam1:ArraySizeY_RBV
2bmbSP1:cam1:ArraySizeZ_RBV
2bmbSP1:cam1:AsynIO
2bmbSP1:cam1:BayerPattern_RBV
2bmbSP1:cam1:BinX
2bmbSP1:cam1:BinX_RBV
2bmbSP1:cam1:BinY
2bmbSP1:cam1:BinY_RBV
2bmbSP1:cam1:BlackLevel
2bmbSP1:cam1:BlackLevelAuto
2bmbSP1:cam1:BlackLevelAuto_RBV
2bmbSP1:cam1:BlackLevelBalanceAuto
2bmbSP1:cam1:BlackLevelBalanceAuto_RBV
2bmbSP1:cam1:BlackLevel_DRVH
2bmbSP1:cam1:BlackLevel_DRVL
2bmbSP1:cam1:BlackLevel_HOPR
2bmbSP1:cam1:BlackLevel_LOPR
2bmbSP1:cam1:BlackLevel_MAX
2bmbSP1:cam1:BlackLevel_MIN
2bmbSP1:cam1:BlackLevel_RBV
2bmbSP1:cam1:BufferUnderrunCount
2bmbSP1:cam1:ClearAcquireBusy
2bmbSP1:cam1:ColorMode
2bmbSP1:cam1:ColorMode_RBV
2bmbSP1:cam1:ConvertPixelFormat
2bmbSP1:cam1:ConvertPixelFormat_RBV
2bmbSP1:cam1:DataType
2bmbSP1:cam1:DataType_RBV
2bmbSP1:cam1:DetectorState_RBV
2bmbSP1:cam1:Dim0SA
2bmbSP1:cam1:Dim0SA_RBV
2bmbSP1:cam1:Dim1SA
2bmbSP1:cam1:Dim1SA_RBV
2bmbSP1:cam1:Dim2SA
2bmbSP1:cam1:Dim2SA_RBV
2bmbSP1:cam1:Dim3SA
2bmbSP1:cam1:Dim3SA_RBV
2bmbSP1:cam1:Dim4SA
2bmbSP1:cam1:Dim4SA_RBV
2bmbSP1:cam1:Dim5SA
2bmbSP1:cam1:Dim5SA_RBV
2bmbSP1:cam1:Dim6SA
2bmbSP1:cam1:Dim6SA_RBV
2bmbSP1:cam1:Dim7SA
2bmbSP1:cam1:Dim7SA_RBV
2bmbSP1:cam1:Dim8SA
2bmbSP1:cam1:Dim8SA_RBV
2bmbSP1:cam1:Dim9SA
2bmbSP1:cam1:Dim9SA_RBV
2bmbSP1:cam1:Dimensions
2bmbSP1:cam1:Dimensions_RBV
2bmbSP1:cam1:DriverVersion_RBV
2bmbSP1:cam1:EmptyFreeList
2bmbSP1:cam1:EpicsTSNsec_RBV
2bmbSP1:cam1:EpicsTSSec_RBV
2bmbSP1:cam1:ExposureMode
2bmbSP1:cam1:ExposureMode_RBV
2bmbSP1:cam1:FailedBufferCount
2bmbSP1:cam1:FailedPacketCount
2bmbSP1:cam1:FirmwareVersion_RBV
2bmbSP1:cam1:FrameRate
2bmbSP1:cam1:FrameRateAuto
2bmbSP1:cam1:FrameRateAuto_RBV
2bmbSP1:cam1:FrameRate_DRVH
2bmbSP1:cam1:FrameRate_DRVL
2bmbSP1:cam1:FrameRateEnable
2bmbSP1:cam1:FrameRateEnable_RBV
2bmbSP1:cam1:FrameRate_HOPR
2bmbSP1:cam1:FrameRate_LOPR
2bmbSP1:cam1:FrameRate_MAX
2bmbSP1:cam1:FrameRate_MIN
2bmbSP1:cam1:FrameRate_RBV
2bmbSP1:cam1:FrameType
2bmbSP1:cam1:FrameType_RBV
2bmbSP1:cam1:Gain
2bmbSP1:cam1:GainAuto
2bmbSP1:cam1:GainAuto_RBV
2bmbSP1:cam1:Gain_DRVH
2bmbSP1:cam1:Gain_DRVL
2bmbSP1:cam1:Gain_HOPR
2bmbSP1:cam1:Gain_LOPR
2bmbSP1:cam1:Gain_MAX
2bmbSP1:cam1:Gain_MIN
2bmbSP1:cam1:Gain_RBV
2bmbSP1:cam1:Gamma
2bmbSP1:cam1:Gamma_DRVH
2bmbSP1:cam1:Gamma_DRVL
2bmbSP1:cam1:GammaEnable
2bmbSP1:cam1:GammaEnable_RBV
2bmbSP1:cam1:Gamma_HOPR
2bmbSP1:cam1:Gamma_LOPR
2bmbSP1:cam1:Gamma_MAX
2bmbSP1:cam1:Gamma_MIN
2bmbSP1:cam1:Gamma_RBV
2bmbSP1:cam1:ImageMode
2bmbSP1:cam1:ImageMode_RBV
2bmbSP1:cam1:Manufacturer_RBV
2bmbSP1:cam1:MaxSizeX_RBV
2bmbSP1:cam1:MaxSizeY_RBV
2bmbSP1:cam1:MinX
2bmbSP1:cam1:MinX_RBV
2bmbSP1:cam1:MinY
2bmbSP1:cam1:MinY_RBV
2bmbSP1:cam1:Model_RBV
2bmbSP1:cam1:NDAttributesFile
2bmbSP1:cam1:NDAttributesMacros
2bmbSP1:cam1:NDAttributesStatus
2bmbSP1:cam1:NDimensions
2bmbSP1:cam1:NDimensions_RBV
2bmbSP1:cam1:NumExposures
2bmbSP1:cam1:NumExposuresCounter_RBV
2bmbSP1:cam1:NumExposures_RBV
2bmbSP1:cam1:NumImages
2bmbSP1:cam1:NumImagesCounter_RBV
2bmbSP1:cam1:NumImages_RBV
2bmbSP1:cam1:NumQueuedArrays
2bmbSP1:cam1:PixelFormat
2bmbSP1:cam1:PixelFormat_RBV
2bmbSP1:cam1:PoolAllocBuffers
2bmbSP1:cam1:PoolFreeBuffers
2bmbSP1:cam1:PoolMaxMem
2bmbSP1:cam1:PoolUsedBuffers
2bmbSP1:cam1:PoolUsedMem
2bmbSP1:cam1:PortName_RBV
2bmbSP1:cam1:ReadStatus
2bmbSP1:cam1:ReverseX
2bmbSP1:cam1:ReverseX_RBV
2bmbSP1:cam1:ReverseY
2bmbSP1:cam1:ReverseY_RBV
2bmbSP1:cam1:Saturation
2bmbSP1:cam1:Saturation_DRVH
2bmbSP1:cam1:Saturation_DRVL
2bmbSP1:cam1:SaturationEnable
2bmbSP1:cam1:SaturationEnable_RBV
2bmbSP1:cam1:Saturation_HOPR
2bmbSP1:cam1:Saturation_LOPR
2bmbSP1:cam1:Saturation_MAX
2bmbSP1:cam1:Saturation_MIN
2bmbSP1:cam1:Saturation_RBV
2bmbSP1:cam1:SDKVersion_RBV
2bmbSP1:cam1:SerialNumber_RBV
2bmbSP1:cam1:SetAcquireBusy
2bmbSP1:cam1:Sharpening
2bmbSP1:cam1:SharpeningAuto
2bmbSP1:cam1:SharpeningAuto_RBV
2bmbSP1:cam1:Sharpening_DRVH
2bmbSP1:cam1:Sharpening_DRVL
2bmbSP1:cam1:SharpeningEnable
2bmbSP1:cam1:SharpeningEnable_RBV
2bmbSP1:cam1:Sharpening_HOPR
2bmbSP1:cam1:Sharpening_LOPR
2bmbSP1:cam1:Sharpening_MAX
2bmbSP1:cam1:Sharpening_MIN
2bmbSP1:cam1:Sharpening_RBV
2bmbSP1:cam1:ShutterCloseDelay
2bmbSP1:cam1:ShutterCloseDelay_RBV
2bmbSP1:cam1:ShutterCloseEPICS
2bmbSP1:cam1:ShutterControl
2bmbSP1:cam1:ShutterControlEPICS
2bmbSP1:cam1:ShutterControl_RBV
2bmbSP1:cam1:ShutterFanout
2bmbSP1:cam1:ShutterMode
2bmbSP1:cam1:ShutterMode_RBV
2bmbSP1:cam1:ShutterOpenDelay
2bmbSP1:cam1:ShutterOpenDelay_RBV
2bmbSP1:cam1:ShutterOpenEPICS
2bmbSP1:cam1:ShutterStatusEPICS_RBV
2bmbSP1:cam1:ShutterStatus_RBV
2bmbSP1:cam1:SizeX
2bmbSP1:cam1:SizeX_RBV
2bmbSP1:cam1:SizeY
2bmbSP1:cam1:SizeY_RBV
2bmbSP1:cam1:SoftwareTrigger
2bmbSP1:cam1:StatusMessage_RBV
2bmbSP1:cam1:StringFromServer_RBV
2bmbSP1:cam1:StringToServer_RBV
2bmbSP1:cam1:Temperature
2bmbSP1:cam1:TemperatureActual
2bmbSP1:cam1:Temperature_RBV
2bmbSP1:cam1:TimeRemaining_RBV
2bmbSP1:cam1:TimeStampMode
2bmbSP1:cam1:TimeStampMode_RBV
2bmbSP1:cam1:TimeStamp_RBV
2bmbSP1:cam1:TransmitFailureCount
2bmbSP1:cam1:TriggerActivation
2bmbSP1:cam1:TriggerActivation_RBV
2bmbSP1:cam1:TriggerDelay
2bmbSP1:cam1:TriggerDelay_DRVH
2bmbSP1:cam1:TriggerDelay_DRVL
2bmbSP1:cam1:TriggerDelayEnable
2bmbSP1:cam1:TriggerDelayEnable_RBV
2bmbSP1:cam1:TriggerDelay_HOPR
2bmbSP1:cam1:TriggerDelay_LOPR
2bmbSP1:cam1:TriggerDelay_MAX
2bmbSP1:cam1:TriggerDelay_MIN
2bmbSP1:cam1:TriggerDelay_RBV
2bmbSP1:cam1:TriggerMode
2bmbSP1:cam1:TriggerMode_RBV
2bmbSP1:cam1:TriggerOverlap
2bmbSP1:cam1:TriggerOverlap_RBV
2bmbSP1:cam1:TriggerSource
2bmbSP1:cam1:TriggerSource_RBV
2bmbSP1:cam1:UniqueIdMode
2bmbSP1:cam1:UniqueIdMode_RBV
2bmbSP1:cam1:UniqueId_RBV
2bmbSP1:cam1:VideoMode
2bmbSP1:cam1:VideoMode_RBV
2bmbSP1:cam1:WaitForPlugins
2bmbSP1:cam1:WhiteBalanceAuto
2bmbSP1:cam1:WhiteBalanceAuto_RBV
2bmbSP1:cam1:WhiteBalanceRatio
2bmbSP1:cam1:WhiteBalanceRatio_DRVH
2bmbSP1:cam1:WhiteBalanceRatio_DRVL
2bmbSP1:cam1:WhiteBalanceRatio_HOPR
2bmbSP1:cam1:WhiteBalanceRatio_LOPR
2bmbSP1:cam1:WhiteBalanceRatio_MAX
2bmbSP1:cam1:WhiteBalanceRatio_MIN
2bmbSP1:cam1:WhiteBalanceRatio_RBV
2bmbSP1:cam1:WhiteBalanceSelector
2bmbSP1:cam1:WhiteBalanceSelector_RBV


