
file {
	name="L:\test\oryx_setup.adl"
	version=030109
}
display {
	object {
		x=144
		y=523
		width=281
		height=85
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=176
		y=10
		width=70
		height=20
	}
	display[0] {
		label="Acquisition Control"
		name="oryx_AcquisitionControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="Analog Control"
		name="oryx_AnalogControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[2] {
		label="Auto Algorithm Control"
		name="oryx_AutoAlgorithmControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[3] {
		label="Chunk Data Control"
		name="oryx_ChunkDataControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		label="Color Transformation Control"
		name="oryx_ColorTransformationControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[5] {
		label="Counter And Timer Control"
		name="oryx_CounterAndTimerControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[6] {
		label="Defective Pixel Correction"
		name="oryx_DefectivePixelCorrection.adl"
		args="P=$(P),R=$(R)"
	}
	display[7] {
		label="Device Control 1"
		name="oryx_DeviceControl1.adl"
		args="P=$(P),R=$(R)"
	}
	display[8] {
		label="Device Control 2"
		name="oryx_DeviceControl2.adl"
		args="P=$(P),R=$(R)"
	}
	display[9] {
		label="Digital IO Control"
		name="oryx_DigitalIOControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[10] {
		label="Event Control"
		name="oryx_EventControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[11] {
		label="Event Error Data"
		name="oryx_EventErrorData.adl"
		args="P=$(P),R=$(R)"
	}
	display[12] {
		label="Event Exposure End Data"
		name="oryx_EventExposureEndData.adl"
		args="P=$(P),R=$(R)"
	}
	display[13] {
		label="Event Serial Port Receive Data"
		name="oryx_EventSerialPortReceiveData.adl"
		args="P=$(P),R=$(R)"
	}
	display[14] {
		label="Event Test Data"
		name="oryx_EventTestData.adl"
		args="P=$(P),R=$(R)"
	}
	display[15] {
		label="FFC User Table Contraol"
		name="oryx_FfcUserTableControl.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=8
		y=10
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Oryx Setup #1"
	align="horiz. right"
}
text {
	object {
		x=8
		y=30
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Oryx Setup #2"
	align="horiz. right"
}
"related display" {
	object {
		x=176
		y=30
		width=70
		height=20
	}
	display[0] {
		label="File Access Control"
		name="oryx_FileAccessControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="Flat Field Correction Control"
		name="oryx_FlatFieldCorrectionControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[2] {
		label="GigE Vision 1"
		name="oryx_GigEVision1.adl"
		args="P=$(P),R=$(R)"
	}
	display[3] {
		label="GigE Vision 2"
		name="oryx_GigEVision2.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		label="Image Format Control"
		name="oryx_ImageFormatControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[5] {
		label="Logic Block Control"
		name="oryx_LogicBlockControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[6] {
		label="LUT Control"
		name="oryx_LUTControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[7] {
		label="Sequencer Control"
		name="oryx_SequencerControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[8] {
		label="Serial Port Control"
		name="oryx_SerialPortControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[9] {
		label="Test Control"
		name="oryx_TestControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[10] {
		label="Transfer Control "
		name="oryx_TransferControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[11] {
		label="Transport Layer Control"
		name="oryx_TransportLayerControl.adl"
		args="P=$(P),R=$(R)"
	}	
	display[12] {
		label="User Set Control"
		name="oryx_UserSetControl.adl"
		args="P=$(P),R=$(R)"
	}

	clr=14
	bclr=51
}
rectangle {
	object {
		x=0
		y=0
		width=280
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
