
file {
	name="prototype.adl"
	version=030107
}
display {
	object {
		x=50
		y=50
		width=560
		height=885
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
                ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,	}
}
rectangle {
   object {
	x=5
	y=5
	width=550
	height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
   object {
	x=5
	y=50
	width=550
	height=825
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}


        
#rectangle {
#   object {
#	x=5
#	y=50 
#        width=475
#	height=805
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
text {
   object {
	x=160
	y=10
	width=150 
	height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DeviceControl1 "
	align="horiz. right"
}

text {
     object {
	    x=160
	    y=55
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceScanType"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=55
	    width=125
	    height=20
	    }
	control {
		chan="$(P)$(R)DeviceScanType"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=80
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceVendorName"
	align="horiz. right"
}    

"text update" {
     object {
	    x=270
	    y=80
	    width=125
	    height=20
	    }
	monitor {
	chan="$(P)$(R)DeviceVendorName_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     

text {
     object {
	    x=160
	    y=105
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceModelName"
	align="horiz. right"
}    

"text update" {
     object {
	    x=270
	    y=105
	    width=125
	    height=20
	    }
	monitor {
	chan="$(P)$(R)DeviceModelName_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     

text {
     object {
	    x=160
	    y=130
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="SensorDescription"
	align="horiz. right"
}    

"text update" {
     object {
	    x=270
	    y=130
	    width=125
	    height=20
	    }
	monitor {
	chan="$(P)$(R)SensorDescription_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     

text {
     object {
	    x=160
	    y=155
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceManufacturerInfo"
	align="horiz. right"
}    

"text update" {
     object {
	    x=270
	    y=155
	    width=125
	    height=20
	    }
	monitor {
	chan="$(P)$(R)DeviceManufacturerInfo_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     

text {
     object {
	    x=160
	    y=180
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceVersion"
	align="horiz. right"
}    

"text update" {
     object {
	    x=270
	    y=180
	    width=125
	    height=20
	    }
	monitor {
	chan="$(P)$(R)DeviceVersion_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     

text {
     object {
	    x=160
	    y=205
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceFirmwareVersion"
	align="horiz. right"
}    

"text update" {
     object {
	    x=270
	    y=205
	    width=125
	    height=20
	    }
	monitor {
	chan="$(P)$(R)DeviceFirmwareVersion_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     

text {
     object {
	    x=160
	    y=230
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceSerialNumber"
	align="horiz. right"
}    

"text update" {
     object {
	    x=270
	    y=230
	    width=125
	    height=20
	    }
	monitor {
	chan="$(P)$(R)DeviceSerialNumber_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     

text {
     object {
	    x=160
	    y=255
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceID"
	align="horiz. right"
}    

"text update" {
     object {
	    x=270
	    y=255
	    width=125
	    height=20
	    }
	monitor {
	chan="$(P)$(R)DeviceID_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     

text {
     object {
	    x=160
	    y=280
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceUserID"
	align="horiz. right"
}    

"text update" {
     object {
	    x=270
	    y=280
	    width=125
	    height=20
	    }
	monitor {
	chan="$(P)$(R)DeviceUserID_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     

text {
     object {
	    x=160
	    y=305
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceTLType"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=305
	    width=125
	    height=20
	    }
	control {
		chan="$(P)$(R)DeviceTLType"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=330
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceTLVersionMajor"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=330
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)DeviceTLVersionMajor"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=330
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)DeviceTLVersionMajor_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=355
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceTLVersionMinor"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=355
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)DeviceTLVersionMinor"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=355
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)DeviceTLVersionMinor_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=380
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceMaxThroughput"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=380
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)DeviceMaxThroughput"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=380
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)DeviceMaxThroughput_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=405
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceLinkSpeed"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=405
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)DeviceLinkSpeed"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=405
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)DeviceLinkSpeed_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=430
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceLinkThroughputLimit"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=430
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)DeviceLinkThroughputLimit"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=430
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)DeviceLinkThroughputLimit_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=455
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceLinkBandwidthReserve"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=455
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)DeviceLinkBandwidthReserve"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=455
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)DeviceLinkBandwidthReserve_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=480
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceLinkCurrentThroughput"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=480
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)DeviceLinkCurrentThroughput"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=480
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)DeviceLinkCurrentThroughput_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=505
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceStreamChannelCount"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=505
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)DeviceStreamChannelCount"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=505
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)DeviceStreamChannelCount_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=530
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceEventChannelCount"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=530
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)DeviceEventChannelCount"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=530
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)DeviceEventChannelCount_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=555
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceCharacterSet"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=555
	    width=125
	    height=20
	    }
	control {
		chan="$(P)$(R)DeviceCharacterSet"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=580
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceReset"
	align="horiz. right"
}    

"message button" {
     object {
	    x=270
	    y=580
	    width=125
	    height=20
	    }
	control {
		chan="$(P)$(R)DeviceReset.PROC"   
		clr=14
		bclr=51
		}
	label="DeviceReset"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

text {
     object {
	    x=160
	    y=605
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceIndicatorMode"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=605
	    width=125
	    height=20
	    }
	control {
		chan="$(P)$(R)DeviceIndicatorMode"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=630
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceRegistersEndianness"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=630
	    width=125
	    height=20
	    }
	control {
		chan="$(P)$(R)DeviceRegistersEndianness"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=655
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceTemperatureSelector"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=655
	    width=125
	    height=20
	    }
	control {
		chan="$(P)$(R)DeviceTemperatureSelector"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=680
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceTemperature"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=680
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)DeviceTemperature"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=680
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)DeviceTemperature_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=705
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="TimestampReset"
	align="horiz. right"
}    

"message button" {
     object {
	    x=270
	    y=705
	    width=125
	    height=20
	    }
	control {
		chan="$(P)$(R)TimestampReset.PROC"   
		clr=14
		bclr=51
		}
	label="TimestampReset"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

text {
     object {
	    x=160
	    y=730
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="TimestampLatch"
	align="horiz. right"
}    

"message button" {
     object {
	    x=270
	    y=730
	    width=125
	    height=20
	    }
	control {
		chan="$(P)$(R)TimestampLatch.PROC"   
		clr=14
		bclr=51
		}
	label="TimestampLatch"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

text {
     object {
	    x=160
	    y=755
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="TimestampLatchValue"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=755
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)TimestampLatchValue"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=755
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)TimestampLatchValue_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=780
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DevicePowerSupplySelector"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=780
	    width=125
	    height=20
	    }
	control {
		chan="$(P)$(R)DevicePowerSupplySelector"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=805
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="PowerSupplyVoltage"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=805
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)PowerSupplyVoltage"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=805
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)PowerSupplyVoltage_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=830
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="PowerSupplyCurrent"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=830
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)PowerSupplyCurrent"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=830
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)PowerSupplyCurrent_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

        